.border
  border-style: solid
  border-width: 1px
.border-top
  border-top-style: solid
  border-top-width: 1px
.border-bottom
  border-bottom-style: solid
  border-bottom-width: 1px
.border-left
  border-left-style: solid
  border-left-width: 1px
.border-right
  border-right-style: solid
  border-right-width: 1px
