// =======================================
// =            Global Config            =
// =======================================

// Tipografía
// Si vas a usar tipografías que no sean de Google descomenta esto y pon el de $font-url--google como null
//@import "font_imports"
$font-url--google       : "http://fonts.googleapis.com/css?family=Raleway:100,300,400,700"
$font-family--primary   : "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family--secondary : null

// Texto
$base__font-size        : 16px
$base__line             : 1.65
$letter-space           : 1px

// Modular Scale - https://github.com/modularscale/modularscale-sass/tree/3.x
$ms-base:  em($base__font-size)
$ms-ratio: $fourth


// Pesos Tipográficos
$font__weight--thin     : 100
$font__weight--light    : 300
$font__weight--regular  : 400
$font__weight--bold     : 700

// Colores Descriptivos
$blanco                 : #ffffff
$negro                  : #4a4a4a
$gris                   : #797e83
// Colores Cosas
$rojo                   : #a4262a
$amarillo               : #d6c91f
// Color Principal
$naranja                : #EC7024
$color-primario         : $naranja

// Paleta de Colores
@import "color-palletes"

// Uso de Colores
$color-secundario       : palette(primario, light)
$color-acento           : invert($color-primario)
$color-sombra           : rgba($negro, 0.2)

// Transiciones
$trns-duration          : .3s

// Camino a 'img'
$path--img              : '../img'

// Breakpoints para los media queries 🐶
@import "breakpoints"
