
// Mixins de resets populares (Reset y Normalize 😍)
@import "resets"

// BEM Bitches!!

=e ($element)
  &__#{$element}
    @content

=m ($modifier)
  &--#{$modifier}
    @content

=is($bem)
  &.is-#{$bem}
    @content

=breakpoint ($breakpoint)
  $value: map-get($breakpoints, $breakpoint)
  @if $value != null
    @media (min-width: $value)
      @content
  @else
    @error "Desafortunadamente #{$breakpoint} no existe 😩 revisa el archivo _breakpoints.scss para saber cuales puedes usar."

// Smart Underlines powered by: https://eager.io/blog/smarter-link-underlines/
=textShadowToCropUnderline($color)
  text-shadow: .03em 0 $color, -.03em 0 $color, 0 .03em $color, 0 -.03em $color, .06em 0 $color, -.06em 0 $color, .09em 0 $color, -.09em 0 $color, .12em 0 $color, -.12em 0 $color, .15em 0 $color, -.15em 0 $color

=smartUnderline($backgroundColor, $color)
  color: $color
  text-decoration: none
  +textShadowToCropUnderline($backgroundColor)
  background-image: linear-gradient($backgroundColor, $backgroundColor), linear-gradient($backgroundColor, $backgroundColor), linear-gradient($color, $color)
  background-size: .05em 1px, .05em 1px, 1px 1px
  background-repeat: no-repeat, no-repeat, repeat-x
  background-position: 0% 90%, 100% 90%, 0% 90%
  &::selection
    +textShadowToCropUnderline($main-color)
    background: $main-color
  &:before, &:after, *, *:before, *:after
    text-shadow: none
  &:visited
    color: $color

// Fonty un conversor de datos del Sketch a ems like a bawse by @mpalau
=fonty($font-size, $line-height, $letter-spacing : null, $base: $base__font-size)
  font-size: em($font-size, $base)
  line-height: ($line-height / $font-size)
  @if $letter-spacing != null
    letter-spacing: em($letter-spacing, $base)

// Si hay Google Font, entonces importala chingá
@if variable-exists(font-url--google)
  @import url($font-url--google)


// Tomemos lo mejor de Jeet para no usarlo nunca más!

// Center an element on either or both axes.
// @requires A parent container with relative positioning.
// @param {string} [$direction=both] - Specify which axes to center the element on.
=align($direction: both)
  position: absolute
  transform-style: preserve-3d

  @if index("horizontal" "h", $direction)
    left: 50%
    transform: translateX(-50%)
  @else if index("vertical" "v", $direction)
    top: 50%
    transform: translateY(-50%)
  @else
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

// clearfix
=cf()
  *zoom: 1
  &:before, &:after
    content: ''
    display: table
  &:after
    clear: both
