// Arrancamos con nuestro estilizado general

*, *::before, *::before
  box-sizing: border-box

::selection
  background: palette(primario, light)
  color: $blanco

body
  color: $negro
  font-size: $base__font-size
  font-family: $font-family--primary
  line-height: $base__line
  font-weight: $font__weight--regular

// Ahora nos vamos por las situaciones de los pesos de las letras
h1
  @extend %header-default
  font-size: ms(5)
  line-height: 1.2

h2
  @extend %header-default
  font-size: ms(4)
  line-height: 1.3

h3
  @extend %header-default
  font-size: ms(3)

h4
  @extend %header-default
  font-size: ms(2)

h5
  @extend %header-default
  font-size: ms(1)

h6
  @extend %header-default
  font-size: ms(0)

p
  font-weight: $font__weight--regular


// Ligas hermosas
a
  position: relative
  color: $color-primario
  text-decoration: none
  transition: $trns-duration ease-in

  &.btn
    @extend %btn-default
    &:hover
      color: $blanco
    &:visited
      color: $blanco

    &.light
      background: transparent
      border: 1px solid $blanco
      &:hover
        background: $blanco
        color: $color-primario


  &:visited
    color: $color-primario

  &:hover
    color: $negro

// Elementos gráficos
button
  @extend %btn-default

img
  max-width: 100%

// Situación de los formularios
label
  display: none

input[type='email']
  border: 1px solid palette(gris, x-light)
  border-radius: 40px
  padding: em(5px) em(15px)
  outline-color: palette(primario, light)

input[type='submit']
  @extend  %btn-default
