body
  color: $black
  font-family: $font-family--primary
  font-weight: $fw--regular
  font-size: $base__font-size
  line-height: $base__line

h1
  @extend %header-default
  font-size: ms(5)
  line-height: 1.2

h2
  @extend %header-default
  font-size: ms(4)
  line-height: 1.3

h3
  @extend %header-default
  font-size: ms(3)

h4
  @extend %header-default
  font-size: ms(2)

h5
  @extend %header-default
  font-size: ms(1)

h6
  @extend %header-default
  font-size: ms(0)
